# Sistema-de-envios

./: Query BD.sql  README.md
Sistema de logística y paquetería/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema de logística y paquetería.csproj  Sistema de logística y paquetería.sln
SistemaDeEnvios/: SistemaDeEnvios.sln
SistemaDeEnvios/BE/Entidades/: Bitacora.cs  Envio.cs  Evento.cs  Pago.cs  Rol.cs  Usuario.cs
SistemaDeEnvios/BLL/: BLL.csproj  BackupBLL.cs  DVBLL.cs  EventoBLL.cs  FamiliaBLL.cs  IdiomaBLL.cs  PerfilBLL.cs  PermisoBLL.cs  UsuarioBLL.cs
SistemaDeEnvios/BLL/Gestores/: EventoBLL.cs  LoginGestor.cs  UsuarioBLL.cs
SistemaDeEnvios/BLL/Otros/: ResultadoLogin.cs  ResultadoOperacion.cs  SessionManager.cs
SistemaDeEnvios/DAL/: BackupDAL.cs  Conexion.cs  DAL.csproj  DVDAL.cs  EventoDAL.cs  FamiliaDAL.cs  IdiomaDAL.cs  PerfilDAL.cs  PermisoDAL.cs  UsuarioDAL.cs
SistemaDeEnvios/DAL/Repositorios/: EventoDAL.cs  UsuarioDAL.cs  UsuarioRep.cs
SistemaDeEnvios/Instalador/: Instalador.vdproj
SistemaDeEnvios/Servicios/: Encriptador.cs  ErrorIntegridad.cs  ErrorTabla.cs  GeneradorPDF.cs  Servicios.csproj  SesionUsuario.cs  Usuario.cs
SistemaDeEnvios/Servicios/GestionIdiomas/: GestorIdiomas.cs  IObserverIdioma.cs  Idioma.cs  Traducciones.cs
SistemaDeEnvios/Servicios/Perfiles/: Componente.cs  Familia.cs  Perfil.cs  Permiso.cs
SistemaDeEnvios/SistemaDeEnviosGUI/: BackupForm.Designer.cs  BackupForm.cs  BitacoraDeEventosForm.cs  CambiarIdiomaForm.Designer.cs  CambiarIdiomaForm.cs  CambioContraseñaForm.Designer.cs  ErrorIntegridadForm.Designer.cs  ErrorIntegridadForm.cs  GestionUsuariosForm.Designer.cs  GestionUsuariosForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PerfilesForm.Designer.cs  PerfilesForm.cs  Program.cs  SistemaDeEnviosGUI.csproj  traducciones.json
SistemaDeEnvios/SistemaDeEnviosGUI/Formularios/: CambioContraseñaForm.Designer.cs  CambioContraseñaForm.cs  LoginForm.Designer.cs  LoginForm.cs
SistemaDeEnvios/SistemaDeEnviosGUI/Formularios/Administrador/: AdminForm.Designer.cs  AdminForm.cs  AdminGestionUsuarios.Designer.cs  AdminGestionUsuarios.cs  BitacoraDeEventosForm.Designer.cs  BitacoraDeEventosForm.cs  GestionUsuariosForm.Designer.cs  GestionUsuariosForm.cs
SistemaDeEnvios/SistemaDeEnviosGUI/Properties/: Resources.Designer.cs  Resources.resx
SistemaDeEnvios/SistemaDeEnviosGUI/Properties/PublishProfiles/: FolderProfile.pubxml
